spring.application.name=bookingservice
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.kafka.template.default-topic=booking
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.datasource.url=jdbc:mysql://mysql:3306/ticketing
spring.datasource.username=appuser
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
inventory.service.url=http://inventoryservice-svc:8080/api/v1/inventory
spring.kafka.bootstrap-servers=kafka:9092