spring.application.name=inventoryservice
spring.datasource.url=jdbc:mysql://mysql:3306/ticketing
spring.datasource.username=appuser
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs