spring.application.name=orderservice

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_NAME:localhost}:3306/ticketing
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVICE_NAME:localhost}:9092
spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

inventory.service.url=http://${INVENTORY_SERVICE_NAME:localhost}:8080/api/v1/inventory

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always