spring.application.name=inventoryservice

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_NAME:localhost}:3306/ticketing
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always